# spring-msa-example

./: .project  HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
demo/: .project  build.gradle
msa-advertising/: build.gradle  settings.gradle
msa-advertising/src/main/resources/: application.properties
msa-advertising/src/test/java/server/msaadvertising/: MsaAdvertisingApplicationTests.java
msa-auth/: build.gradle
msa-auth/src/main/java/server/msaauth/: MsaAuthApplication.java
msa-auth/src/main/java/server/msaauth/config/: AuthConfiguration.java
msa-auth/src/main/java/server/msaauth/init/: DataInitializer.java
msa-auth/src/main/java/server/msaauth/security/: UserDao.java  UserInformationService.java
msa-auth/src/main/resources/: application.properties
msa-auth/src/test/java/server/msaauth/: MsaAuthApplicationTests.java
msa-domain/: build.gradle
msa-gateway/: build.gradle
msa-gateway/src/main/java/server/msagateway/security/: ResourceServerConfig.java
msa-review/: build.gradle  settings.gradle
msa-review/src/main/java/server/msareview/: MsaReviewApplication.java
msa-review/src/main/java/server/msareview/controller/: ReviewController.java
msa-review/src/main/resources/: application.properties
msa-review/src/test/java/server/msareview/: MsaReviewApplicationTests.java
msa-user/: build.gradle
msa-user/src/main/java/server/msauser/: MsaUserApplication.java
msa-user/src/main/java/server/msauser/security/: ResourceServerConfig.java
msa-user/src/test/java/server/msauser/: MsaUserApplicationTests.java
subproject/app/api/user/: build.gradle
subproject/app/api/user/src/main/java/server/msauser/: MsaUserApplication.java
subproject/app/api/user/src/main/java/server/msauser/component/: MessageProducer.java
subproject/app/api/user/src/main/java/server/msauser/controller/: UserController.java
subproject/app/api/user/src/main/java/server/msauser/security/: WebSecurityConfig.java
subproject/app/api/user/src/main/resources/: application.yml
subproject/msa-auth/: build.gradle
subproject/msa-auth/src/main/java/server/msaauth/: MsaAuthApplication.java
subproject/msa-auth/src/main/java/server/msaauth/config/: AuthConfiguration.java  WebSecurityconfig.java
subproject/msa-auth/src/main/java/server/msaauth/controller/: LoginController.java
subproject/msa-auth/src/main/java/server/msaauth/core/: CommonResponse.java
subproject/msa-auth/src/main/java/server/msaauth/exception/: CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailedException.java  TokenValidFailedException.java
subproject/msa-auth/src/main/java/server/msaauth/filter/: TokenCookieCreationFilter.java
subproject/msa-auth/src/main/java/server/msaauth/security/: UserInformation.java  UserInformationService.java  WebSecurityconfig.java
subproject/msa-auth/src/main/java/server/msaauth/security/config/: JWTConfigurer.java  JwtConfiguration.java  WebSecurityConfig.java
subproject/msa-auth/src/main/java/server/msaauth/security/filter/: JWTFilter.java
subproject/msa-auth/src/main/java/server/msaauth/security/handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
subproject/msa-auth/src/main/java/server/msaauth/security/provider/: JwtAuthToken.java  JwtAuthTokenProvider.java
subproject/msa-auth/src/main/java/server/msaauth/security/service/: UserInformationService.java
subproject/msa-auth/src/main/java/server/msaauth/service/: LoginService.java  UserInformation.java  UserInformationService.java
subproject/msa-auth/src/main/resources/: application.properties  application.yml
subproject/msa-core/: build.gradle
subproject/msa-core/src/main/java/cyh/core/exception/: CustomAuthenticationException.java  ErrorCode.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenValidFailedException.java
subproject/msa-core/src/main/java/cyh/core/handler/: GlobalExceptionHandler.java
subproject/msa-core/src/main/java/cyh/core/security/config/: SecurityConfig.java
subproject/msa-core/src/main/java/cyh/core/security/configurer/: JWTConfigurer.java
subproject/msa-core/src/main/java/cyh/core/security/filter/: JWTFilter.java
subproject/msa-core/src/main/java/cyh/core/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
subproject/msa-core/src/main/java/cyh/core/security/provider/: JwtAuthToken.java  JwtAuthTokenProvider.java
subproject/msa-domain/: .project  build.gradle
subproject/msa-domain/src/main/java/cyh/domain/entity/: User.java
subproject/msa-domain/src/main/java/cyh/domain/repository/: UserDao.java  UserRepository.java
subproject/msa-domain/src/main/java/cyh/example/domain/entity/: User.java
subproject/msa-domain/src/main/java/cyh/example/domain/repository/: UserDao.java
subproject/msa-domain/src/main/resources/: schema.sql
subproject/server/auth/: build.gradle
subproject/server/auth/src/main/java/cyh/msa/server/auth/: MsaAuthApplication.java
subproject/server/auth/src/main/java/server/msaauth/controller/: LoginController.java
subproject/server/auth/src/main/java/server/msaauth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
subproject/server/auth/src/main/java/server/msaauth/security/entity/: UserInformation.java
subproject/server/auth/src/main/resources/: application.yml
subproject/server/auth/src/test/java/cyh/msa/server/auth/: MsaAuthApplicationTests.java
subproject/server/gateway/: build.gradle
subproject/server/gateway/src/main/java/cyh/msa/server/gateway/: MsaGatewayApplication.java
subproject/server/gateway/src/main/java/server/msagateway/security/: WebSecurityConfig.java
subproject/server/gateway/src/main/resources/: application.yml
subproject/server/gateway/src/test/java/cyh/msa/server/gateway/: GatewayApplicationTests.java
subproject/spring-boot-starter/cyh-spring-boot-autoconfigure/: .project  build.gradle
subproject/spring-boot-starter/spring-security-jwt/: .project  build.gradle
(+119 files in other folders)
