rootProject.name = 'spring-msa-example'
include 'cyh-msa-core'
project(':cyh-msa-core').projectDir = file('subproject/core')
include 'cyh-msa-domain'
project(':cyh-msa-domain').projectDir = file('subproject/domain')

include 'cyh-msa-server-eureka'
project(':cyh-msa-server-eureka').projectDir = file('subproject/server/eureka')
include 'cyh-msa-server-gateway'
project(':cyh-msa-server-gateway').projectDir = file('subproject/server/gateway')
include 'cyh-msa-server-auth'
project(':cyh-msa-server-auth').projectDir = file('subproject/server/auth')

include 'cyh-msa-app-api-user'
project(':cyh-msa-app-api-user').projectDir = file('subproject/app/api/user')
include 'cyh-msa-app-api-log'
project(':cyh-msa-app-api-log').projectDir = file('subproject/app/api/log')
