rootProject.name = 'spring-msa-example'
include 'core'
project(':core').projectDir = file('subproject/core')
include 'domain'
project(':domain').projectDir = file('subproject/domain')

include 'server.eureka'
project(':server.eureka').projectDir = file('subproject/server/eureka')
include 'server.gateway'
project(':server.gateway').projectDir = file('subproject/server/gateway')
include 'server.auth'
project(':server.auth').projectDir = file('subproject/server/auth')

include 'app.api.user'
project(':app.api.user').projectDir = file('subproject/app/api/user')
include 'app.api.log'
project(':app.api.log').projectDir = file('subproject/app/api/log')
