bootRun {
	enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':spring-security-jwt')

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}