# application.properties

spring.application.name=msa-gateway
server.port = 18090
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka/

zuul.routes.msa-user-service.path=/api/user/**
zuul.routes.msa-news-service.path=/api/news/**
zuul.routes.msa-review-service.path=/api/review/**
zuul.routes.msa-advertising-service.path=/api/advertising/**
zuul.sensitiveHeaders= Cookie,Set-Cookie

security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key
