bootRun {
	enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    implementation project(':cyh-msa-core')
    
    implementation 'org.springframework.security:spring-security-config'
    // implementation 'org.springframework.security:spring-security-web'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
}