# application.properties

spring.application.name=msa-user-service
server.port = 18000
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka/

# oauth2
security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key